<!doctype html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>James De Guzman's Course Page</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/course.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

    <!-- Scripts -->
    <script src="scripts/fetch-cities.js" type="module"></script>
    <script src="scripts/course-weather.js" defer></script>
    <script src="scripts/course.js" defer></script>
</head>

<body>
    <header>
        <div class="hero">
            <picture>
                <source srcset="images/james-close-up.webp" media="(max-width:950px)">
                <img src="images/james.webp" alt="James De Guzman" width="100" height="100">
            </picture>
            <h1>James De Guzman's Course Page</h1>
            <button id="menu" aria-label="menu"></button>
        </div>
        <nav class="top-navlinks">
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="chamber/index.html">Chamber</a></li>
                <li><a href="https://github.com/jamesphillipdeguzman/wdd231">GitHub</a></li>
                <li><a href="https://www.linkedin.com/in/jamesphillipdeguzman/">LinkedIn</a></li>
            </ul>
        </nav>
    </header>

    <div class="page-wrapper">
        <main class="container">

            <!-- Courses Taken -->
            <section class="courses-taken">
                <h3>Bachelor of Applied Science in Software Development (BYU-Idaho) </h3>
                <nav class="course-navlinks">
                    <ul>
                        <li><a href="#" id="all">All</a></li>
                        <li><a href="#" id="cse">CSE</a></li>
                        <li><a href="#" id="wdd">WDD</a></li>
                    </ul>
                </nav>

                <!-- Course List -->
                <ul class="courses"></ul>
            </section>

            <!-- Course Work -->
            <section class="course-work">
                <h3>Courses</h3>
                <h4 id="current-course-title">Select a course to view</h4>

                <!-- Dynamic iFrame for the selected course -->
                <iframe id="course-iframe" width="100%" height="20rem">
                    Your browser does not support iframes.
                </iframe>
            </section>

        </main>

        <aside>
            <!-- City Gallery -->
            <section class="cities-gallery">
                <h3>City Gallery</h3>
                <select id="dynamic-cities"></select>
            </section>
        </aside>
    </div>

    <footer class="bottom-details">
        <p>&copy;<span id="currentyear"></span> James Phillip De Guzman, Iloilo, Philippines</p>
        <p>Last Update: <span id="lastModified"></span></p>
    </footer>
</body>

</html>